# ShoppingApp

ShoppingApp/: ShoppingApp.sln
ShoppingApp/ShoppingApp/: Program.cs  ShoppingApp.csproj  WeatherForecast.cs
ShoppingApp/ShoppingApp/AppContext/: AppDbContext.cs
ShoppingApp/ShoppingApp/BusinessLogic/User/: IUserBl.cs  UserBl.cs
ShoppingApp/ShoppingApp/BusinessRepo/User/: IUserBr.cs  UserBr.cs
ShoppingApp/ShoppingApp/Controllers/: WeatherForecastController.cs
ShoppingApp/ShoppingApp/Controllers/User/: UserController.cs
ShoppingApp/ShoppingApp/EntityConfig/: CityEntityConfig.cs  CountryEntityConfig.cs  StateEntityConfig.cs  UsersEntityConfig.cs
ShoppingApp/ShoppingApp/Models/Entity/: City.cs  Country.cs  State.cs  Users.cs
ShoppingApp/ShoppingApp/Models/Request/: AddUserRequest.cs  EntityRequest.cs
ShoppingApp/ShoppingApp/Properties/: launchSettings.json
